* {
    box-sizing: border-box;
}

body {
    margin: 0; 
    padding: 0;
    height: 100vh;
    background-color: #1a1a1d;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Styles for the game container */
.game-container {
    border: 1px solid white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-gap: 5%;
    width: 1000px;
    height: 600px;
    background-color: #1a1a1d;
    position: relative;
    overflow: hidden;
}

/* Styles for the header in the game-container */
.header {
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: fit-content;
    background-color: #c3073f;
}

.nav-items, .nav-items-toggle {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-items li {
    display: inline-block;
    padding: 0 20px;
    cursor: pionter;
}

.nav-items li a {
    text-decoration: none;
    color: white; 
    transition: all .3s ease 0s;
}

.nav-items li a:hover {
    font-size: 150%;
}

.quiz-heading {
    font-size: 1.5rem;
}

/* Styles for the toggle menu */
#toggle-button {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: transparent;
    position: relative;
    margin-top: 10px;
    display: none;
    text-align: center;
    font-size: 1.5rem;
}

.toggle-nav-list-container {
    display: none;
    background: #c3073f;
    height: 200px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 70px;
}

.nav-items-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.nav-items-toggle li a {
    text-decoration: none;
    color: white; 
    margin-bottom: 10px;
}

.nav-items-toggle li a:hover {
    font-size: 150%;
}

/* Styles for the start section */
.username-and-start-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 50%;
    text-align: center;
}

.name-and-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.username-and-start-section h1 {
    color: #c3073f;
    margin-top: 40px;
    padding: 20px 10px;
    font-size: 1.5rem;
}

.intro-form {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
}

.username-field-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;

}

input[type=text], input[type=email], textarea {
    padding: 5px 10px;
    border: 2px solid #c3073f;
    border-radius: .5rem;
    width: 40%;
    margin-top: 30px;
    height: 40px;
}

#start-button {
    background: #c3073f;
    color: white;
    width: 30%;
    margin: 0 35%;
    padding: 10px;
    border-radius: .5rem;
}

#start-button:hover {
    color: #c3073f;
    background: #1a1a1d;
    border-color: #c3073f;
}


/* All the media quries */
@media screen and (max-width: 1200px) {
    .game-container {
        width: 700px;
        height: 500px;
    }
}

@media screen and (max-width: 992px) {
    .game-container {
        width: 550px;
        height: 600px;
    }
}

@media screen and (max-width: 768px) {
    
    .nav-items {
        display: none;
    }
    
    #toggle-button {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .game-container {
        width: 350px;
        height: 500px;
    }
}

.hidden {
    display: none;
}